<!DOCTYPE html>
<html lang="es-MX" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>jorgetrueba85</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="profilepiccircle.png" type="image/x-icon">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="apple-touch-icon" href="profilepiccircle.png">
    <meta name="description" content="Esta página habla sobre mí: Jorge Trueba. Sobre mis logros, entre otros">
    <meta property="og:title" content="jorgetrueba85">
    <meta property="og:description" content="Esta página habla sobre mí: Jorge Trueba. Sobre mis logros, entre otros">
    <meta property="og:url" content="https://jorgetrueba85.github.io">
    <meta property="og:image" content="https://raw.githubusercontent.com/jorgetrueba85/jorgetrueba85.github.io/master/profilepiccircle.png">
  <meta property="og:locale" content="es-MX">
  </head>
  <body ondragstart="return false" oncontextmenu="return false" onnload="location.replace('https://jorgetrueba85.github.io/Future-ED')">
    <div id="bgg" ondragstart="return false" oncontextmenu="return false">
    </div>
    <main ondragstart="return false" oncontextmenu="return false">
      <section id="m1" ondragstart="return false" oncontextmenu="return false">
        <span id="m1img" ondragstart="return false" oncontextmenu="return false">
          <img src="profilepiccircle.png" alt="Foto de perfil. No usar sin permiso :)">
        </span>
      <span id="m1h1">
        <h1 id="usrnm"></h1>
      </span>
      <span id="m1svg">
        <p id="arrowtext">Desplazate hacia abajo</p>
      <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 400" width="50" fill="black"><path d="M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z"></path>
      </svg>
      </span>
    </section>
    <section id="m2" ondragstart="return false" oncontextmenu="return false">
      <span>
        <img class="imagecont" src="https://lh3.googleusercontent.com/oYe9C5f8ByMlEuHpwcy57Ia80weeaLq52RfQnmevINCKS1V1ejTKYQON5QWqBZuoEjt-1DdcYL3CSfbHydNAq6IGGuPTJa4ZdV97ihgMVIPKvUv4FuSWul6taAFTFxOrc2r5J7B4ntpE7ySka-827alrXi2qWWk5pwIQcGy2Q6lrGmoFSkcw9slxrjLLdik0CzUA44E5PrrbGzIgdcss2eTuOzESAYNCWT4ED31bh6tE-2hTPFYCNtgyF8f1M9AshF7RcfM-0yfY-CYay4Mo9r-JvD6akVDFYjawKMX69oQ0GMPmhzm8ELVwr9eVrKV-KX0QJZdzXkbruwmGGA_1EC5kiRb4pC5JLGVEbwQ-NcR6Nt7eu0oPesFQg9nFfeFEJzaQumDdR8rv-84cyRgwZlrbVkNuzGY99-h1Hfs21Ks6o20R6mI2v_NX2-ukMOUlvepqyNA2LtHSPGtdQAQFpoAGgXwEFup1fs73IuoEaOCs8nlfaxYGWmR2FdCYMfzSbmFlSpwl1evm5kQRyHWzkrdojcWggZT-K94lyBJb8f5u0nCW4BVN3DVa74q9j9SJtGDqzJAvLFp32h_duXTEwoOB9G1c347BxprlGxVPDkA3pcmmPwCllI_heTltKlpFspD0ii0Tw1Re42zxJJJ_tdUzkStrnde-Ij0cib-q5NG6qYKgZANDivE6K3dSuro_5bWNM2fJWh39ps7cpAvNdqU=w439-h657-no?authuser=0" alt="">
      </span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptate? Veniam adipisci maxime suscipit? Veniam maxime exercitationem tempora enim iste deleniti neque ex illum qui quidem, reiciendis dolores asperiores tempore?</p>
      <!--<p>Hola, me llamo Jorge Trueba y tengo <b id="edad">undefined</b> años, me gusta la tecnología, matemáticas, software, electrónica, mecánica, smart home, entre muuuchos más.</p>  -->
      </section>
      <section id="m3">
        <span>
          <img class="imagecont" src="https://lh3.googleusercontent.com/sT84HePKJrpPhjxp2OO4WUp2xyPNh-MkUqmCyBmLScIqbOlOCGoHHG_kBaoR6BrW2qtaVFGMCoPcqBJKcCDoC0QpWvzCuV3KZVMuKSTD96_eAtaEAOmrVrLOIDg_VNhIp9sXidqFYqmkovKi0htsqdVALoyE_knurtxi0tsg6KzClPw_lKVcbxCemPLvO6Qvw7Wo3b7MHnrIsTlCxC2bCMoT7TPWzB-_sHUj3OMfD2ywp60qfd5wmFNotjm09Iec1HuDcQ7Ai6mkZ_RrUUn3Ijy6zcVP2lvche8HpvdEaojnCYRPrPo0x5rZNWV2G293CyCACa9yHFnPDLXHGu0PctOc8G8XUnJJyWUC5mLkUaOswoEMYGxNL54Ew9PCa2gXMsyf1LsHuZaN4olytr7aSm9GKfZ7dWy5FgkCtKCM_ECcgPTlQb6uwVWNLoh3jbZzNjDT_ZY1hTgiKLb4eYw3cBWF67klM6FiWjv7bfIQM0DnT9St_aXmbQysldpaBDXq5ySfLNPxh860r7vRPiKkdbZSEdkqaPcmCqrHiNbbnidD3JQF8vJdvvlgNmBmQIpTyO2dzTc1HckMz3EpBYDcBv750viylszJEZI0VLm1RpTOXXSJOeilOotfoG9BYevsUiuBm1uJpoppUIazBNzqNcBVfWnh9IrmLBY_fmX41ltoe0O3RlDgic9Y0IN1RjoGEnaF8eeTIxlbBWSRMSR8ELw=w480-h320-no?authuser=0" alt="">
        </span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor molestias neque delectus voluptate? Libero tempore aut quidem excepturi! Autem tempore laboriosam necessitatibus similique. Qui, earum dolor dolorum hic sit voluptatem.</p>
        <!--<p>No me gustan los deportes pero he practicado varios desde pequeño, como <b>tenis</b>, <b>basquetbol</b>, <b>natación</b>.</p>-->
      </section>
      <section id="m4">
      </section>
      <section id="m5">
      </section>
  </main>
  <script src="indenx.js"></script>
  
</body>
</html>